spring.application.name=currency-conversion-service

#Server configuration
server.port=8100

#enable HTTP2
server.http2.enabled=true

#Ribbon configuration - since eureka is used, no need for the URLs for the applications since it
#will be retrieved from eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8080

eureka.client.server-url.default-zone=http://localhost:8761

#feign configuration
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000