spring.application.name=currency-conversion-service

#Server configuration
server.port=8100

#spring cloud configuration
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

#enable HTTP2
server.http2.enabled=true
